/* CSS Reset/Normalize */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Custom Properties */
:root {
  --hint-color: #747c92;
  --primary-color: #0a014f;
  --secondary-color: #820263;
  --black: #100b00;
  --white: #fdf7fa;
}

/* Base Styles */
html {
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  line-height: 1.5;
}

body {
  min-height: 100vh;
  color: var(--black);
  background-color: var(--white);
}

/* Remove default styles */
ul {
  list-style: none;
}

button {
  font: inherit;
  border: none;
  cursor: pointer;
  color: var(--black);
  background-color: var(--white);
}

input {
  font: inherit;
  border: none;
  color: var(--white);
  background-color: var(--hint-color);
}

/* Basic utility classes */
.container {
  min-height: 100vh;
}

/* Remove default link styles */
a {
  text-decoration: none;
  color: inherit;
}

/* Basic image styles */
img {
  max-width: 100%;
  height: auto;
  display: block;
}

hr {
  border: none;
  border-top: 1px solid var(--hint-color);
  margin: 1rem 0;
}

/* Layout */
.container {
  display: grid;
  grid-template-columns: max-content minmax(600px, 1fr);
  grid-template-rows: max-content calc(100vh);
  grid-template-areas:
  'sidebar header'
  'sidebar main';
  gap: 1.5rem;

  padding-right: 1.5rem;
}

.sidebar {
  grid-area: sidebar;

  padding: 1em 2em;
  background-color: var(--primary-color);
  color: var(--white);
}

.header {
  grid-area: header;
  display: grid;
  grid-template-columns: 2fr 4fr 1fr;
  grid-template-areas: 'buttons search profile';
  place-content: center;

  padding: 1rem;
  box-shadow: 0 6px 4px -4px rgba(0, 0, 0, 0.2);

  & .action-buttons {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 1em;
  }

  & .search-bar {
    display: flex;
    place-content: end;
    gap: .5em;
  }

  & .user-info {
    display: flex;
    gap: .5rem;
    place-content: end;

    & .divider {
      grid-area: divider;
      height: 100%;
      width: 1px;
      border: 1px solid var(--hint-color);
    }

    & .user-name {
      align-self: center;
    }
  }
}

.main-content {
  grid-area: main;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas:
  'projects sidebar';

  & .projects-grid {
    grid-area: projects;
  }

  & .sidebar-content {
    grid-area: sidebar;
  }
}
